.. usedcar_webapp documentation master file, created by
   sphinx-quickstart on Mon Jan 29 22:11:41 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Grace Cui's soccer_event's documentation!
==========================================

.. toctree::
   :maxdepth: 12
   :caption: Contents:

   tutorial
   code
   blablablabl


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
